This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 69):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 70):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 148 of first argument.

!! Input index error (file = refman.idx, line = 111):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 112):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 113):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 114):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 115):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 116):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 117):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 118):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 119):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 120):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 341):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 342):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 343):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 344):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 345):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 346):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1266):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 1267):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 1268):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 1269):
   -- Extra `@' at position 148 of first argument.

!! Input index error (file = refman.idx, line = 1501):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1502):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1503):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1504):
   -- First argument too long (max 1024).
done (1543 entries accepted, 30 rejected).
Sorting entries...............done (17842 comparisons).
Generating output file refman.ind.....done (1767 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
