\begin{theindex}

  \item {\+\_\+\+C\+R\+T\+\_\+\+S\+E\+C\+U\+R\+E\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}
    \subitem {Num\+C.\+hpp}, \hyperpage{372}
  \item {$\sim$\+Nd\+Array}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{234}

  \indexspace

  \item {abs}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{102, 103}
  \item {add}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{103}
  \item {add\+Pixel}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{37}
  \item {alen}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{103}
  \item {all}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{104}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{234}
  \item {allclose}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{104}
  \item {amax}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{105}
  \item {amin}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{105}
  \item {angle\+Axis\+Rotation}
    \subitem {Num\+C\+::\+Rotations\+::\+D\+CM}, \hyperpage{64}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{305}
  \item {angular\+Velocity}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{305}
  \item {any}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{106}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{234}
  \item {append}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{106}
  \item {apply\+Threshold}
    \subitem {Num\+C\+::\+Image\+Processing}, \hyperpage{88}
  \item {arange}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{107}
  \item {arccos}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{108}
  \item {arccosh}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{109}
  \item {arcsin}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{109, 110}
  \item {arcsinh}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{110, 111}
  \item {arctan}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{111}
  \item {arctan2}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{112}
  \item {arctanh}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{113}
  \item {argmax}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{114}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{235}
  \item {argmin}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{114}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{235}
  \item {argsort}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{115}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{236}
  \item {argwhere}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{115}
  \item {around}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{115, 116}
  \item {array\+\_\+equal}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{116}
  \item {array\+\_\+equiv}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{117}
  \item {asarray}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{117, 118}
  \item {astype}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{49}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{68}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{320}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{118}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{236}
  \item {at}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{57}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{37}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{237--239}
  \item {average}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{119}

  \indexspace

  \item {back}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{58}
  \item {begin}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{58}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{37}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{240}
  \item {bernoulli}
    \subitem {Num\+C\+::\+Random}, \hyperpage{325}
  \item {beta}
    \subitem {Num\+C\+::\+Random}, \hyperpage{326}
  \item {bincount}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{120}
  \item {binomial}
    \subitem {Num\+C\+::\+Random}, \hyperpage{326}
  \item {bits}
    \subitem {Num\+C\+::\+Dtype\+Info}, \hyperpage{73}
  \item {bitwise\+\_\+and}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{121}
  \item {bitwise\+\_\+not}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{121}
  \item {bitwise\+\_\+or}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{121}
  \item {bitwise\+\_\+xor}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{122}
  \item {Boost\+Ndarray\+Helper}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{22, 23}
  \item {Boost\+Numpy\+Ndarray\+Helper.\+hpp}, \hyperpage{357}
  \item {boost\+To\+NumC}
    \subitem {NumC}, \hyperpage{11}
  \item {byteswap}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{122}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{240}

  \indexspace

  \item {c}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{13}
  \item {cauchy}
    \subitem {Num\+C\+::\+Random}, \hyperpage{327}
  \item {cbegin}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{58}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{241}
  \item {cbrt}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{124}
  \item {ceil}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{125}
  \item {cend}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{59}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{242}
  \item {Centroid}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{30, 31}
  \item {centroid\+Clusters}
    \subitem {Num\+C\+::\+Image\+Processing}, \hyperpage{88}
  \item {chi\+Square}
    \subitem {Num\+C\+::\+Random}, \hyperpage{327}
  \item {choice}
    \subitem {Num\+C\+::\+Random}, \hyperpage{328}
  \item {Chrono\+Clock}
    \subitem {Num\+C\+::\+Timer}, \hyperpage{351}
  \item {clip}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{125, 126}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{242}
  \item {Cluster}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{36}
  \item {cluster\+Id}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{38}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{298}
  \item {cluster\+Pixels}
    \subitem {Num\+C\+::\+Image\+Processing}, \hyperpage{89}
  \item {col}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{31}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{298}
  \item {col\+Max}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{38}
  \item {col\+Min}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{38}
  \item {cols}
    \subitem {Num\+C\+::\+Shape}, \hyperpage{344}
  \item {column\+\_\+stack}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{126}
  \item {complementary\+Median\+Filter}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{77}
  \item {complementary\+Median\+Filter1d}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{78}
  \item {concatenate}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{127}
  \item {conjugate}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{306}
  \item {const\+\_\+iterator}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{56}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{36}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{229}
  \item {Constants.\+hpp}, \hyperpage{358}
  \item {contains}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{127}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{243}
  \item {convolve}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{78}
  \item {convolve1d}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{79}
  \item {Coordinate}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, 
		\hyperpage{46--48}
  \item {Coordinates.\+hpp}, \hyperpage{360}
  \item {copy}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{128}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{243}
  \item {copy\+Sign}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{128}
  \item {copyto}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{129}
  \item {cos}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{129}
  \item {cosh}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{130}
  \item {count\+\_\+nonzero}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{131}
  \item {cross}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{131}
  \item {cube}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{132}
    \subitem {Num\+C\+::\+Utils}, \hyperpage{353}
  \item {cumprod}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{132}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{244}
  \item {cumsum}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{132}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{244}

  \indexspace

  \item {D\+A\+Y\+S\+\_\+\+P\+E\+R\+\_\+\+W\+E\+EK}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{13}
  \item {Data\+Cube}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{56}
  \item {Data\+Cube.\+hpp}, \hyperpage{362}
  \item {Dec}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{67, 68}
  \item {dec}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{49}
  \item {deg2rad}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{133}
  \item {degree\+Seperation}
    \subitem {Num\+C\+::\+Coordinates}, \hyperpage{17}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{50}
  \item {degrees}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{68}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{320}
  \item {degrees\+Whole}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{69}
  \item {delete\+Indices}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{134, 135}
  \item {det}
    \subitem {Num\+C\+::\+Linalg}, \hyperpage{91}
  \item {diagflat}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{135}
  \item {diagonal}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{135}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{244}
  \item {diff}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{136}
  \item {discrete}
    \subitem {Num\+C\+::\+Random}, \hyperpage{328}
  \item {divide}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{136}
  \item {dot}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{137}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{245}
  \item {Dtype\+Info.\+hpp}, \hyperpage{363}
  \item {dump}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{59}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{137}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{245}

  \indexspace

  \item {e}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{14}
  \item {empty}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{138}
  \item {empty\+\_\+like}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{139}
  \item {end}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{59}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{39}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{246}
  \item {endianess}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{139}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{246}
  \item {eod}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{32}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{39}
  \item {epsilon}
    \subitem {Num\+C\+::\+Dtype\+Info}, \hyperpage{73}
  \item {equal}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{139}
  \item {exp}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{140}
  \item {exp2}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{141}
  \item {expm1}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{142}
  \item {exponential}
    \subitem {Num\+C\+::\+Random}, \hyperpage{328}
  \item {extreme\+Value}
    \subitem {Num\+C\+::\+Random}, \hyperpage{329}
  \item {eye}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{142, 143}

  \indexspace

  \item {f}
    \subitem {Num\+C\+::\+Random}, \hyperpage{329}
  \item {F\+F\+T.\+hpp}, \hyperpage{364}
  \item {fill}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{247}
  \item {Filter.\+hpp}, \hyperpage{365}
  \item {fix}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{144}
  \item {flatnonzero}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{145}
  \item {flatten}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{145}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{247}
  \item {flip}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{145}
  \item {fliplr}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{146}
  \item {flipud}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{146}
  \item {floor}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{148}
  \item {floor\+\_\+divide}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{149}
  \item {fmax}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{149, 150}
  \item {fmin}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{150, 151}
  \item {fmod}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{151, 152}
  \item {from\+D\+CM}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{306}
  \item {fromfile}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{152}
  \item {front}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{60}
  \item {full}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{153}, \hyperpage{155}
  \item {full\+\_\+like}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{155}

  \indexspace

  \item {gamma}
    \subitem {Num\+C\+::\+Random}, \hyperpage{330}
  \item {gaussian\+Filter}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{80}
  \item {gaussian\+Filter1d}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{80}
  \item {generate\+Centroids}
    \subitem {Num\+C\+::\+Image\+Processing}, \hyperpage{89}
  \item {generate\+Threshold}
    \subitem {Num\+C\+::\+Image\+Processing}, \hyperpage{90}
  \item {generator\+\_\+}
    \subitem {NumC}, \hyperpage{12}
  \item {geometric}
    \subitem {Num\+C\+::\+Random}, \hyperpage{330}
  \item {get\+Array}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{23}
  \item {get\+Array\+As\+Matrix}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{23}
  \item {greater}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{156}
  \item {greater\+\_\+equal}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{156}

  \indexspace

  \item {H\+O\+U\+R\+S\+\_\+\+P\+E\+R\+\_\+\+D\+AY}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{14}
  \item {hat}
    \subitem {Num\+C\+::\+Linalg}, \hyperpage{92}
  \item {height}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{40}
  \item {histogram}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{157}
  \item {hours}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{321}
  \item {hstack}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{157}
  \item {hypot}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{157, 158}

  \indexspace

  \item {i}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{306}
  \item {identity}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{158}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{307}
  \item {Image\+Processing.\+hpp}, \hyperpage{366}
  \item {int16}
    \subitem {NumC}, \hyperpage{10}
  \item {int32}
    \subitem {NumC}, \hyperpage{10}
  \item {int64}
    \subitem {NumC}, \hyperpage{11}
  \item {int8}
    \subitem {NumC}, \hyperpage{11}
  \item {intensity}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{32}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{40}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{298}
  \item {intersect1d}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{159}
  \item {inv}
    \subitem {Num\+C\+::\+Linalg}, \hyperpage{92}
  \item {inverse}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{307}
  \item {invert}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{159}
  \item {is\+Integer}
    \subitem {Num\+C\+::\+Dtype\+Info}, \hyperpage{74}
  \item {is\+Signed}
    \subitem {Num\+C\+::\+Dtype\+Info}, \hyperpage{74}
  \item {is\+Valid}
    \subitem {Num\+C\+::\+Rotations\+::\+D\+CM}, \hyperpage{64}
  \item {isclose}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{160}
  \item {isempty}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{60}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{248}
  \item {isnan}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{160}, \hyperpage{162}
  \item {isnull}
    \subitem {Num\+C\+::\+Shape}, \hyperpage{342}
  \item {item}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{248}
  \item {iterator}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{56}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{229}

  \indexspace

  \item {j}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{307}

  \indexspace

  \item {k}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{308}

  \indexspace

  \item {laplace}
    \subitem {Num\+C\+::\+Random}, \hyperpage{331}
  \item {ldexp}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{162, 163}
  \item {left\+\_\+shift}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{163}
  \item {less}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{163}
  \item {less\+\_\+equal}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{164}
  \item {Linalg.\+hpp}, \hyperpage{367}
  \item {linspace}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{164}
  \item {load}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{165}
  \item {log}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{165, 166}
  \item {log10}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{166, 167}
  \item {log1p}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{167, 168}
  \item {log2}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{168}
  \item {logical\+\_\+and}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{169}
  \item {logical\+\_\+not}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{169}
  \item {logical\+\_\+or}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{171}
  \item {logical\+\_\+xor}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{171}
  \item {lognormal}
    \subitem {Num\+C\+::\+Random}, \hyperpage{331}
  \item {lstsq}
    \subitem {Num\+C\+::\+Linalg}, \hyperpage{93}

  \indexspace

  \item {M\+I\+L\+L\+I\+S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+D\+AY}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{14}
  \item {M\+I\+L\+L\+I\+S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+S\+E\+C\+O\+ND}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{14}
  \item {M\+I\+N\+U\+T\+E\+S\+\_\+\+P\+E\+R\+\_\+\+D\+AY}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{14}
  \item {M\+I\+N\+U\+T\+E\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+UR}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{14}
  \item {make\+Positive\+And\+Validate}
    \subitem {Num\+C\+::\+Slice}, \hyperpage{348}
  \item {matmul}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{172}
  \item {matrix\+\_\+power}
    \subitem {Num\+C\+::\+Linalg}, \hyperpage{93}
  \item {max}
    \subitem {Num\+C\+::\+Dtype\+Info}, \hyperpage{75}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{172}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{248}
  \item {maximum}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{172}
  \item {maximum\+Filter}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{81}
  \item {maximum\+Filter1d}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{81}
  \item {mean}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{173}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{250}
  \item {median}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{173}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{250}
  \item {median\+Filter}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{82}
  \item {median\+Filter1d}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{82}
  \item {Methods.\+hpp}, \hyperpage{368}
  \item {min}
    \subitem {Num\+C\+::\+Dtype\+Info}, \hyperpage{75}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{174}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{250}
  \item {minimum}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{174}
  \item {minimum\+Filter}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{83}
  \item {minumum\+Filter1d}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{83}
  \item {minutes}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{69}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{321}
  \item {mod}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{175}
  \item {Mode}
    \subitem {Num\+C\+::\+Filter\+::\+Boundary}, \hyperpage{29}
  \item {multi\+\_\+dot}
    \subitem {Num\+C\+::\+Linalg}, \hyperpage{94}
  \item {multiply}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{175}

  \indexspace

  \item {nan}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{15}
  \item {nanargmax}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{176}
  \item {nanargmin}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{176}
  \item {nancumprod}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{176}
  \item {nancumsum}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{177}
  \item {nanmax}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{177}
  \item {nanmean}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{178}
  \item {nanmedian}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{178}
  \item {nanmin}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{179}
  \item {nanpercentile}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{179}
  \item {nanprod}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{180}
  \item {nans}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{180, 181}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{251}
  \item {nanstd}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{181}
  \item {nansum}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{182}
  \item {nanvar}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{182}
  \item {nbytes}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{183}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{251}
  \item {Nd\+Array}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{229--233}
  \item {Nd\+Array.\+hpp}, \hyperpage{370}
  \item {negative}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{183}
  \item {negative\+Binomial}
    \subitem {Num\+C\+::\+Random}, \hyperpage{332}
  \item {newbyteorder}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{183, 184}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{252}
  \item {nlerp}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, 
		\hyperpage{308, 309}
  \item {non\+Central\+Chi\+Squared}
    \subitem {Num\+C\+::\+Random}, \hyperpage{332}
  \item {nonzero}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{184}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{252}
  \item {norm}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{185}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{253}
  \item {normal}
    \subitem {Num\+C\+::\+Random}, \hyperpage{333}
  \item {not\+\_\+equal}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{185}
  \item {num2str}
    \subitem {Num\+C\+::\+Utils}, \hyperpage{353}
  \item {Num\+C.\+hpp}, \hyperpage{371}
    \subitem {\+\_\+\+C\+R\+T\+\_\+\+S\+E\+C\+U\+R\+E\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}, 
		\hyperpage{372}
  \item {Num\+C\+::\+Axis}, \hyperpage{21}
    \subitem {Type}, \hyperpage{21}
  \item {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{22}
    \subitem {Boost\+Ndarray\+Helper}, \hyperpage{22, 23}
    \subitem {get\+Array}, \hyperpage{23}
    \subitem {get\+Array\+As\+Matrix}, \hyperpage{23}
    \subitem {num\+Dimensions}, \hyperpage{24}
    \subitem {operator()}, \hyperpage{24, 25}
    \subitem {order}, \hyperpage{25}
    \subitem {print\+Array1D}, \hyperpage{25}
    \subitem {print\+Array2D}, \hyperpage{27}
    \subitem {print\+Array3D}, \hyperpage{27}
    \subitem {shape}, \hyperpage{27}
    \subitem {shape\+Equal}, \hyperpage{28}
    \subitem {size}, \hyperpage{28}
    \subitem {strides}, \hyperpage{28}
  \item {Num\+C\+::\+Constants}, \hyperpage{12}
    \subitem {c}, \hyperpage{13}
    \subitem {D\+A\+Y\+S\+\_\+\+P\+E\+R\+\_\+\+W\+E\+EK}, 
		\hyperpage{13}
    \subitem {e}, \hyperpage{14}
    \subitem {H\+O\+U\+R\+S\+\_\+\+P\+E\+R\+\_\+\+D\+AY}, 
		\hyperpage{14}
    \subitem {M\+I\+L\+L\+I\+S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+D\+AY}, 
		\hyperpage{14}
    \subitem {M\+I\+L\+L\+I\+S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+S\+E\+C\+O\+ND}, 
		\hyperpage{14}
    \subitem {M\+I\+N\+U\+T\+E\+S\+\_\+\+P\+E\+R\+\_\+\+D\+AY}, 
		\hyperpage{14}
    \subitem {M\+I\+N\+U\+T\+E\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+UR}, 
		\hyperpage{14}
    \subitem {nan}, \hyperpage{15}
    \subitem {pi}, \hyperpage{15}
    \subitem {S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+D\+AY}, 
		\hyperpage{15}
    \subitem {S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+UR}, 
		\hyperpage{15}
    \subitem {S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+M\+I\+N\+U\+TE}, 
		\hyperpage{15}
    \subitem {S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+W\+E\+EK}, 
		\hyperpage{15}
    \subitem {V\+E\+R\+S\+I\+ON}, \hyperpage{16}
  \item {Num\+C\+::\+Coordinates}, \hyperpage{16}
    \subitem {degree\+Seperation}, \hyperpage{17}
    \subitem {radian\+Seperation}, \hyperpage{17, 18}
  \item {Num\+C\+::\+Coordinates\+::\+Coordinate}
    \subitem {astype}, \hyperpage{49}
    \subitem {Coordinate}, \hyperpage{46--48}
    \subitem {dec}, \hyperpage{49}
    \subitem {degree\+Seperation}, \hyperpage{50}
    \subitem {operator!=}, \hyperpage{50}
    \subitem {operator$<$$<$}, \hyperpage{54}
    \subitem {operator==}, \hyperpage{51}
    \subitem {print}, \hyperpage{51}
    \subitem {ra}, \hyperpage{51}
    \subitem {radian\+Seperation}, \hyperpage{52}
    \subitem {str}, \hyperpage{52}
    \subitem {x}, \hyperpage{53}
    \subitem {xyz}, \hyperpage{53}
    \subitem {y}, \hyperpage{54}
    \subitem {z}, \hyperpage{54}
  \item {Num\+C\+::\+Coordinates\+::\+Coordinate$<$ dtype $>$}, 
		\hyperpage{45}
  \item {Num\+C\+::\+Coordinates\+::\+Dec}
    \subitem {astype}, \hyperpage{68}
    \subitem {Dec}, \hyperpage{67, 68}
    \subitem {degrees}, \hyperpage{68}
    \subitem {degrees\+Whole}, \hyperpage{69}
    \subitem {minutes}, \hyperpage{69}
    \subitem {operator!=}, \hyperpage{70}
    \subitem {operator$<$$<$}, \hyperpage{72}
    \subitem {operator==}, \hyperpage{70}
    \subitem {print}, \hyperpage{70}
    \subitem {radians}, \hyperpage{71}
    \subitem {seconds}, \hyperpage{71}
    \subitem {sign}, \hyperpage{71}
    \subitem {str}, \hyperpage{72}
  \item {Num\+C\+::\+Coordinates\+::\+Dec$<$ dtype $>$}, \hyperpage{66}
  \item {Num\+C\+::\+Coordinates\+::\+R\+A$<$ dtype $>$}, 
		\hyperpage{318}
  \item {Num\+C\+::\+Coordinates\+::\+RA}
    \subitem {astype}, \hyperpage{320}
    \subitem {degrees}, \hyperpage{320}
    \subitem {hours}, \hyperpage{321}
    \subitem {minutes}, \hyperpage{321}
    \subitem {operator!=}, \hyperpage{322}
    \subitem {operator$<$$<$}, \hyperpage{324}
    \subitem {operator==}, \hyperpage{322}
    \subitem {print}, \hyperpage{322}
    \subitem {RA}, \hyperpage{319, 320}
    \subitem {radians}, \hyperpage{323}
    \subitem {seconds}, \hyperpage{323}
    \subitem {str}, \hyperpage{323}
  \item {Num\+C\+::\+Coordinates\+::\+Sign}, \hyperpage{345}
    \subitem {Type}, \hyperpage{345}
  \item {Num\+C\+::\+Data\+Cube}
    \subitem {at}, \hyperpage{57}
    \subitem {back}, \hyperpage{58}
    \subitem {begin}, \hyperpage{58}
    \subitem {cbegin}, \hyperpage{58}
    \subitem {cend}, \hyperpage{59}
    \subitem {const\+\_\+iterator}, \hyperpage{56}
    \subitem {Data\+Cube}, \hyperpage{56}
    \subitem {dump}, \hyperpage{59}
    \subitem {end}, \hyperpage{59}
    \subitem {front}, \hyperpage{60}
    \subitem {isempty}, \hyperpage{60}
    \subitem {iterator}, \hyperpage{56}
    \subitem {operator[]}, \hyperpage{60, 61}
    \subitem {pop\+\_\+back}, \hyperpage{61}
    \subitem {pop\+\_\+front}, \hyperpage{62}
    \subitem {push\+\_\+back}, \hyperpage{62}
    \subitem {push\+\_\+front}, \hyperpage{62}
    \subitem {shape}, \hyperpage{63}
    \subitem {size}, \hyperpage{63}
  \item {Num\+C\+::\+Data\+Cube$<$ dtype $>$}, \hyperpage{55}
  \item {Num\+C\+::\+Dtype\+Info}
    \subitem {bits}, \hyperpage{73}
    \subitem {epsilon}, \hyperpage{73}
    \subitem {is\+Integer}, \hyperpage{74}
    \subitem {is\+Signed}, \hyperpage{74}
    \subitem {max}, \hyperpage{75}
    \subitem {min}, \hyperpage{75}
  \item {Num\+C\+::\+Dtype\+Info$<$ dtype $>$}, \hyperpage{73}
  \item {Num\+C\+::\+Endian}, \hyperpage{75}
    \subitem {Type}, \hyperpage{76}
  \item {Num\+C\+::\+F\+F\+T$<$ dtype $>$}, \hyperpage{76}
  \item {Num\+C\+::\+Filter}, \hyperpage{18}
  \item {Num\+C\+::\+Filter\+::\+Boundary}, \hyperpage{29}
    \subitem {Mode}, \hyperpage{29}
  \item {Num\+C\+::\+Filters}
    \subitem {complementary\+Median\+Filter}, \hyperpage{77}
    \subitem {complementary\+Median\+Filter1d}, \hyperpage{78}
    \subitem {convolve}, \hyperpage{78}
    \subitem {convolve1d}, \hyperpage{79}
    \subitem {gaussian\+Filter}, \hyperpage{80}
    \subitem {gaussian\+Filter1d}, \hyperpage{80}
    \subitem {maximum\+Filter}, \hyperpage{81}
    \subitem {maximum\+Filter1d}, \hyperpage{81}
    \subitem {median\+Filter}, \hyperpage{82}
    \subitem {median\+Filter1d}, \hyperpage{82}
    \subitem {minimum\+Filter}, \hyperpage{83}
    \subitem {minumum\+Filter1d}, \hyperpage{83}
    \subitem {percentile\+Filter}, \hyperpage{84}
    \subitem {percentile\+Filter1d}, \hyperpage{84}
    \subitem {rank\+Filter}, \hyperpage{85}
    \subitem {rank\+Filter1d}, \hyperpage{85}
    \subitem {uniform\+Filter}, \hyperpage{86}
    \subitem {uniform\+Filter1d}, \hyperpage{86}
  \item {Num\+C\+::\+Filters$<$ dtype $>$}, \hyperpage{76}
  \item {Num\+C\+::\+Image\+Processing}
    \subitem {apply\+Threshold}, \hyperpage{88}
    \subitem {centroid\+Clusters}, \hyperpage{88}
    \subitem {cluster\+Pixels}, \hyperpage{89}
    \subitem {generate\+Centroids}, \hyperpage{89}
    \subitem {generate\+Threshold}, \hyperpage{90}
    \subitem {window\+Exceedances}, \hyperpage{90}
  \item {Num\+C\+::\+Image\+Processing$<$ dtype $>$}, \hyperpage{87}
  \item {Num\+C\+::\+Image\+Processing$<$ dtype $>$\+::\+Centroid}, 
		\hyperpage{30}
  \item {Num\+C\+::\+Image\+Processing$<$ dtype $>$\+::\+Cluster}, 
		\hyperpage{35}
  \item {Num\+C\+::\+Image\+Processing$<$ dtype $>$\+::\+Pixel}, 
		\hyperpage{296}
  \item {Num\+C\+::\+Image\+Processing\+::\+Centroid}
    \subitem {Centroid}, \hyperpage{30, 31}
    \subitem {col}, \hyperpage{31}
    \subitem {eod}, \hyperpage{32}
    \subitem {intensity}, \hyperpage{32}
    \subitem {operator!=}, \hyperpage{32}
    \subitem {operator$<$}, \hyperpage{33}
    \subitem {operator$<$$<$}, \hyperpage{35}
    \subitem {operator==}, \hyperpage{33}
    \subitem {print}, \hyperpage{33}
    \subitem {row}, \hyperpage{34}
    \subitem {str}, \hyperpage{34}
  \item {Num\+C\+::\+Image\+Processing\+::\+Cluster}
    \subitem {add\+Pixel}, \hyperpage{37}
    \subitem {at}, \hyperpage{37}
    \subitem {begin}, \hyperpage{37}
    \subitem {Cluster}, \hyperpage{36}
    \subitem {cluster\+Id}, \hyperpage{38}
    \subitem {col\+Max}, \hyperpage{38}
    \subitem {col\+Min}, \hyperpage{38}
    \subitem {const\+\_\+iterator}, \hyperpage{36}
    \subitem {end}, \hyperpage{39}
    \subitem {eod}, \hyperpage{39}
    \subitem {height}, \hyperpage{40}
    \subitem {intensity}, \hyperpage{40}
    \subitem {operator!=}, \hyperpage{40}
    \subitem {operator$<$$<$}, \hyperpage{45}
    \subitem {operator==}, \hyperpage{41}
    \subitem {operator[]}, \hyperpage{41}
    \subitem {peak\+Pixel\+Intensity}, \hyperpage{41}
    \subitem {print}, \hyperpage{42}
    \subitem {row\+Max}, \hyperpage{42}
    \subitem {row\+Min}, \hyperpage{42}
    \subitem {size}, \hyperpage{43}
    \subitem {str}, \hyperpage{43}
    \subitem {width}, \hyperpage{43}
  \item {Num\+C\+::\+Image\+Processing\+::\+Pixel}
    \subitem {cluster\+Id}, \hyperpage{298}
    \subitem {col}, \hyperpage{298}
    \subitem {intensity}, \hyperpage{298}
    \subitem {operator!=}, \hyperpage{299}
    \subitem {operator$<$}, \hyperpage{299}
    \subitem {operator$<$$<$}, \hyperpage{301}
    \subitem {operator==}, \hyperpage{299}
    \subitem {Pixel}, \hyperpage{297}
    \subitem {print}, \hyperpage{300}
    \subitem {row}, \hyperpage{300}
    \subitem {set\+Cluster\+Id}, \hyperpage{300}
    \subitem {str}, \hyperpage{301}
  \item {Num\+C\+::\+Linalg}
    \subitem {det}, \hyperpage{91}
    \subitem {hat}, \hyperpage{92}
    \subitem {inv}, \hyperpage{92}
    \subitem {lstsq}, \hyperpage{93}
    \subitem {matrix\+\_\+power}, \hyperpage{93}
    \subitem {multi\+\_\+dot}, \hyperpage{94}
    \subitem {svd}, \hyperpage{94}
  \item {Num\+C\+::\+Linalg$<$ dtype $>$}, \hyperpage{91}
  \item {Num\+C\+::\+Methods}
    \subitem {abs}, \hyperpage{102, 103}
    \subitem {add}, \hyperpage{103}
    \subitem {alen}, \hyperpage{103}
    \subitem {all}, \hyperpage{104}
    \subitem {allclose}, \hyperpage{104}
    \subitem {amax}, \hyperpage{105}
    \subitem {amin}, \hyperpage{105}
    \subitem {any}, \hyperpage{106}
    \subitem {append}, \hyperpage{106}
    \subitem {arange}, \hyperpage{107}
    \subitem {arccos}, \hyperpage{108}
    \subitem {arccosh}, \hyperpage{109}
    \subitem {arcsin}, \hyperpage{109, 110}
    \subitem {arcsinh}, \hyperpage{110, 111}
    \subitem {arctan}, \hyperpage{111}
    \subitem {arctan2}, \hyperpage{112}
    \subitem {arctanh}, \hyperpage{113}
    \subitem {argmax}, \hyperpage{114}
    \subitem {argmin}, \hyperpage{114}
    \subitem {argsort}, \hyperpage{115}
    \subitem {argwhere}, \hyperpage{115}
    \subitem {around}, \hyperpage{115, 116}
    \subitem {array\+\_\+equal}, \hyperpage{116}
    \subitem {array\+\_\+equiv}, \hyperpage{117}
    \subitem {asarray}, \hyperpage{117, 118}
    \subitem {astype}, \hyperpage{118}
    \subitem {average}, \hyperpage{119}
    \subitem {bincount}, \hyperpage{120}
    \subitem {bitwise\+\_\+and}, \hyperpage{121}
    \subitem {bitwise\+\_\+not}, \hyperpage{121}
    \subitem {bitwise\+\_\+or}, \hyperpage{121}
    \subitem {bitwise\+\_\+xor}, \hyperpage{122}
    \subitem {byteswap}, \hyperpage{122}
    \subitem {cbrt}, \hyperpage{124}
    \subitem {ceil}, \hyperpage{125}
    \subitem {clip}, \hyperpage{125, 126}
    \subitem {column\+\_\+stack}, \hyperpage{126}
    \subitem {concatenate}, \hyperpage{127}
    \subitem {contains}, \hyperpage{127}
    \subitem {copy}, \hyperpage{128}
    \subitem {copy\+Sign}, \hyperpage{128}
    \subitem {copyto}, \hyperpage{129}
    \subitem {cos}, \hyperpage{129}
    \subitem {cosh}, \hyperpage{130}
    \subitem {count\+\_\+nonzero}, \hyperpage{131}
    \subitem {cross}, \hyperpage{131}
    \subitem {cube}, \hyperpage{132}
    \subitem {cumprod}, \hyperpage{132}
    \subitem {cumsum}, \hyperpage{132}
    \subitem {deg2rad}, \hyperpage{133}
    \subitem {delete\+Indices}, \hyperpage{134, 135}
    \subitem {diagflat}, \hyperpage{135}
    \subitem {diagonal}, \hyperpage{135}
    \subitem {diff}, \hyperpage{136}
    \subitem {divide}, \hyperpage{136}
    \subitem {dot}, \hyperpage{137}
    \subitem {dump}, \hyperpage{137}
    \subitem {empty}, \hyperpage{138}
    \subitem {empty\+\_\+like}, \hyperpage{139}
    \subitem {endianess}, \hyperpage{139}
    \subitem {equal}, \hyperpage{139}
    \subitem {exp}, \hyperpage{140}
    \subitem {exp2}, \hyperpage{141}
    \subitem {expm1}, \hyperpage{142}
    \subitem {eye}, \hyperpage{142, 143}
    \subitem {fix}, \hyperpage{144}
    \subitem {flatnonzero}, \hyperpage{145}
    \subitem {flatten}, \hyperpage{145}
    \subitem {flip}, \hyperpage{145}
    \subitem {fliplr}, \hyperpage{146}
    \subitem {flipud}, \hyperpage{146}
    \subitem {floor}, \hyperpage{148}
    \subitem {floor\+\_\+divide}, \hyperpage{149}
    \subitem {fmax}, \hyperpage{149, 150}
    \subitem {fmin}, \hyperpage{150, 151}
    \subitem {fmod}, \hyperpage{151, 152}
    \subitem {fromfile}, \hyperpage{152}
    \subitem {full}, \hyperpage{153}, \hyperpage{155}
    \subitem {full\+\_\+like}, \hyperpage{155}
    \subitem {greater}, \hyperpage{156}
    \subitem {greater\+\_\+equal}, \hyperpage{156}
    \subitem {histogram}, \hyperpage{157}
    \subitem {hstack}, \hyperpage{157}
    \subitem {hypot}, \hyperpage{157, 158}
    \subitem {identity}, \hyperpage{158}
    \subitem {intersect1d}, \hyperpage{159}
    \subitem {invert}, \hyperpage{159}
    \subitem {isclose}, \hyperpage{160}
    \subitem {isnan}, \hyperpage{160}, \hyperpage{162}
    \subitem {ldexp}, \hyperpage{162, 163}
    \subitem {left\+\_\+shift}, \hyperpage{163}
    \subitem {less}, \hyperpage{163}
    \subitem {less\+\_\+equal}, \hyperpage{164}
    \subitem {linspace}, \hyperpage{164}
    \subitem {load}, \hyperpage{165}
    \subitem {log}, \hyperpage{165, 166}
    \subitem {log10}, \hyperpage{166, 167}
    \subitem {log1p}, \hyperpage{167, 168}
    \subitem {log2}, \hyperpage{168}
    \subitem {logical\+\_\+and}, \hyperpage{169}
    \subitem {logical\+\_\+not}, \hyperpage{169}
    \subitem {logical\+\_\+or}, \hyperpage{171}
    \subitem {logical\+\_\+xor}, \hyperpage{171}
    \subitem {matmul}, \hyperpage{172}
    \subitem {max}, \hyperpage{172}
    \subitem {maximum}, \hyperpage{172}
    \subitem {mean}, \hyperpage{173}
    \subitem {median}, \hyperpage{173}
    \subitem {min}, \hyperpage{174}
    \subitem {minimum}, \hyperpage{174}
    \subitem {mod}, \hyperpage{175}
    \subitem {multiply}, \hyperpage{175}
    \subitem {nanargmax}, \hyperpage{176}
    \subitem {nanargmin}, \hyperpage{176}
    \subitem {nancumprod}, \hyperpage{176}
    \subitem {nancumsum}, \hyperpage{177}
    \subitem {nanmax}, \hyperpage{177}
    \subitem {nanmean}, \hyperpage{178}
    \subitem {nanmedian}, \hyperpage{178}
    \subitem {nanmin}, \hyperpage{179}
    \subitem {nanpercentile}, \hyperpage{179}
    \subitem {nanprod}, \hyperpage{180}
    \subitem {nans}, \hyperpage{180, 181}
    \subitem {nanstd}, \hyperpage{181}
    \subitem {nansum}, \hyperpage{182}
    \subitem {nanvar}, \hyperpage{182}
    \subitem {nbytes}, \hyperpage{183}
    \subitem {negative}, \hyperpage{183}
    \subitem {newbyteorder}, \hyperpage{183, 184}
    \subitem {nonzero}, \hyperpage{184}
    \subitem {norm}, \hyperpage{185}
    \subitem {not\+\_\+equal}, \hyperpage{185}
    \subitem {ones}, \hyperpage{186}
    \subitem {ones\+\_\+like}, \hyperpage{187}
    \subitem {pad}, \hyperpage{187}
    \subitem {partition}, \hyperpage{188}
    \subitem {percentile}, \hyperpage{188}
    \subitem {power}, \hyperpage{189}
    \subitem {print}, \hyperpage{190}
    \subitem {prod}, \hyperpage{190}
    \subitem {ptp}, \hyperpage{191}
    \subitem {put}, \hyperpage{191}
    \subitem {putmask}, \hyperpage{192}
    \subitem {rad2deg}, \hyperpage{193}
    \subitem {reciprocal}, \hyperpage{194}
    \subitem {remainder}, \hyperpage{194, 195}
    \subitem {repeat}, \hyperpage{195}
    \subitem {reshape}, \hyperpage{196}
    \subitem {resize\+Fast}, \hyperpage{197}
    \subitem {resize\+Slow}, \hyperpage{198}
    \subitem {right\+\_\+shift}, \hyperpage{199}
    \subitem {rint}, \hyperpage{199, 200}
    \subitem {roll}, \hyperpage{200}
    \subitem {rot90}, \hyperpage{200}
    \subitem {round}, \hyperpage{201}
    \subitem {row\+\_\+stack}, \hyperpage{202}
    \subitem {setdiff1d}, \hyperpage{202}
    \subitem {shape}, \hyperpage{203}
    \subitem {sign}, \hyperpage{203}
    \subitem {signbit}, \hyperpage{204}
    \subitem {sin}, \hyperpage{206}
    \subitem {sinc}, \hyperpage{207}
    \subitem {sinh}, \hyperpage{207, 208}
    \subitem {size}, \hyperpage{208}
    \subitem {sort}, \hyperpage{209}
    \subitem {sqrt}, \hyperpage{209, 210}
    \subitem {square}, \hyperpage{210}
    \subitem {std}, \hyperpage{211}
    \subitem {sum}, \hyperpage{211}
    \subitem {swapaxes}, \hyperpage{212}
    \subitem {tan}, \hyperpage{212, 213}
    \subitem {tanh}, \hyperpage{213, 214}
    \subitem {tile}, \hyperpage{214}
    \subitem {to\+Stl\+Vector}, \hyperpage{215}
    \subitem {tofile}, \hyperpage{215}
    \subitem {trace}, \hyperpage{217}
    \subitem {transpose}, \hyperpage{217}
    \subitem {trapz}, \hyperpage{218}
    \subitem {tri}, \hyperpage{219}
    \subitem {trim\+\_\+zeros}, \hyperpage{220}
    \subitem {trunc}, \hyperpage{220}
    \subitem {union1d}, \hyperpage{221}
    \subitem {unique}, \hyperpage{221}
    \subitem {unwrap}, \hyperpage{222}
    \subitem {var}, \hyperpage{223}
    \subitem {vstack}, \hyperpage{223}
    \subitem {zeros}, \hyperpage{224}
  \item {Num\+C\+::\+Methods$<$ dtype $>$}, \hyperpage{96}
  \item {Num\+C\+::\+Nd\+Array}
    \subitem {$\sim$\+Nd\+Array}, \hyperpage{234}
    \subitem {all}, \hyperpage{234}
    \subitem {any}, \hyperpage{234}
    \subitem {argmax}, \hyperpage{235}
    \subitem {argmin}, \hyperpage{235}
    \subitem {argsort}, \hyperpage{236}
    \subitem {astype}, \hyperpage{236}
    \subitem {at}, \hyperpage{237--239}
    \subitem {begin}, \hyperpage{240}
    \subitem {byteswap}, \hyperpage{240}
    \subitem {cbegin}, \hyperpage{241}
    \subitem {cend}, \hyperpage{242}
    \subitem {clip}, \hyperpage{242}
    \subitem {const\+\_\+iterator}, \hyperpage{229}
    \subitem {contains}, \hyperpage{243}
    \subitem {copy}, \hyperpage{243}
    \subitem {cumprod}, \hyperpage{244}
    \subitem {cumsum}, \hyperpage{244}
    \subitem {diagonal}, \hyperpage{244}
    \subitem {dot}, \hyperpage{245}
    \subitem {dump}, \hyperpage{245}
    \subitem {end}, \hyperpage{246}
    \subitem {endianess}, \hyperpage{246}
    \subitem {fill}, \hyperpage{247}
    \subitem {flatten}, \hyperpage{247}
    \subitem {isempty}, \hyperpage{248}
    \subitem {item}, \hyperpage{248}
    \subitem {iterator}, \hyperpage{229}
    \subitem {max}, \hyperpage{248}
    \subitem {mean}, \hyperpage{250}
    \subitem {median}, \hyperpage{250}
    \subitem {min}, \hyperpage{250}
    \subitem {nans}, \hyperpage{251}
    \subitem {nbytes}, \hyperpage{251}
    \subitem {Nd\+Array}, \hyperpage{229--233}
    \subitem {newbyteorder}, \hyperpage{252}
    \subitem {nonzero}, \hyperpage{252}
    \subitem {norm}, \hyperpage{253}
    \subitem {ones}, \hyperpage{253}
    \subitem {operator \&}, \hyperpage{253, 254}
    \subitem {operator \&=}, \hyperpage{254}
    \subitem {operator!=}, \hyperpage{255}
    \subitem {operator$<$}, \hyperpage{267}
    \subitem {operator$<$$<$}, \hyperpage{293, 294}
    \subitem {operator$<$$<$=}, \hyperpage{294}
    \subitem {operator$<$=}, \hyperpage{267, 268}
    \subitem {operator$>$}, \hyperpage{270}
    \subitem {operator$>$$>$}, \hyperpage{294}
    \subitem {operator$>$$>$=}, \hyperpage{295}
    \subitem {operator$>$=}, \hyperpage{270, 271}
    \subitem {operator$\ast$}, \hyperpage{259}
    \subitem {operator$\ast$=}, \hyperpage{260}
    \subitem {operator$\sim$}, \hyperpage{275}
    \subitem {operator$^\wedge$}, \hyperpage{272, 273}
    \subitem {operator$^\wedge$=}, \hyperpage{273}
    \subitem {operator()}, \hyperpage{257--259}
    \subitem {operator+}, \hyperpage{261}
    \subitem {operator++}, \hyperpage{261, 262}
    \subitem {operator+=}, \hyperpage{262}
    \subitem {operator-\/}, \hyperpage{263}
    \subitem {operator-\/-\/}, \hyperpage{264}
    \subitem {operator-\/=}, \hyperpage{264, 265}
    \subitem {operator/}, \hyperpage{265}
    \subitem {operator/=}, \hyperpage{266}
    \subitem {operator=}, \hyperpage{268}
    \subitem {operator==}, \hyperpage{269}
    \subitem {operator\%}, \hyperpage{256}
    \subitem {operator\%=}, \hyperpage{256, 257}
    \subitem {operator[]}, \hyperpage{271, 272}
    \subitem {operator\texttt{|}}, \hyperpage{274}
    \subitem {operator\texttt{|}=}, \hyperpage{274, 275}
    \subitem {partition}, \hyperpage{276}
    \subitem {print}, \hyperpage{276}
    \subitem {prod}, \hyperpage{276}
    \subitem {ptp}, \hyperpage{277}
    \subitem {put}, \hyperpage{277}, \hyperpage{279--284}
    \subitem {repeat}, \hyperpage{284, 285}
    \subitem {reshape}, \hyperpage{285}
    \subitem {resize\+Fast}, \hyperpage{286}
    \subitem {resize\+Slow}, \hyperpage{287}
    \subitem {round}, \hyperpage{288}
    \subitem {shape}, \hyperpage{288}
    \subitem {size}, \hyperpage{288}
    \subitem {sort}, \hyperpage{289}
    \subitem {std}, \hyperpage{289}
    \subitem {str}, \hyperpage{290}
    \subitem {sum}, \hyperpage{290}
    \subitem {swapaxes}, \hyperpage{290}
    \subitem {to\+Stl\+Vector}, \hyperpage{291}
    \subitem {tofile}, \hyperpage{291}
    \subitem {trace}, \hyperpage{292}
    \subitem {transpose}, \hyperpage{292}
    \subitem {var}, \hyperpage{292}
    \subitem {zeros}, \hyperpage{293}
  \item {Num\+C\+::\+Nd\+Array$<$ dtype $>$}, \hyperpage{225}
  \item {Num\+C\+::\+Order}, \hyperpage{295}
    \subitem {Type}, \hyperpage{296}
  \item {Num\+C\+::\+Polynomial$<$ dtype $>$}, \hyperpage{302}
  \item {Num\+C\+::\+Random}
    \subitem {bernoulli}, \hyperpage{325}
    \subitem {beta}, \hyperpage{326}
    \subitem {binomial}, \hyperpage{326}
    \subitem {cauchy}, \hyperpage{327}
    \subitem {chi\+Square}, \hyperpage{327}
    \subitem {choice}, \hyperpage{328}
    \subitem {discrete}, \hyperpage{328}
    \subitem {exponential}, \hyperpage{328}
    \subitem {extreme\+Value}, \hyperpage{329}
    \subitem {f}, \hyperpage{329}
    \subitem {gamma}, \hyperpage{330}
    \subitem {geometric}, \hyperpage{330}
    \subitem {laplace}, \hyperpage{331}
    \subitem {lognormal}, \hyperpage{331}
    \subitem {negative\+Binomial}, \hyperpage{332}
    \subitem {non\+Central\+Chi\+Squared}, \hyperpage{332}
    \subitem {normal}, \hyperpage{333}
    \subitem {permutation}, \hyperpage{333, 334}
    \subitem {poisson}, \hyperpage{334}
    \subitem {rand}, \hyperpage{334}
    \subitem {rand\+Float}, \hyperpage{335}
    \subitem {rand\+Int}, \hyperpage{335}
    \subitem {randN}, \hyperpage{336}
    \subitem {seed}, \hyperpage{336}
    \subitem {shuffle}, \hyperpage{337}
    \subitem {standard\+Normal}, \hyperpage{337}
    \subitem {studentT}, \hyperpage{337}
    \subitem {triangle}, \hyperpage{338}
    \subitem {uniform}, \hyperpage{338}
    \subitem {uniform\+On\+Sphere}, \hyperpage{339}
    \subitem {weibull}, \hyperpage{339}
  \item {Num\+C\+::\+Random$<$ dtype $>$}, \hyperpage{324}
  \item {Num\+C\+::\+Rotations}, \hyperpage{19}
  \item {Num\+C\+::\+Rotations\+::\+D\+C\+M$<$ dtype $>$}, 
		\hyperpage{64}
  \item {Num\+C\+::\+Rotations\+::\+D\+CM}
    \subitem {angle\+Axis\+Rotation}, \hyperpage{64}
    \subitem {is\+Valid}, \hyperpage{64}
    \subitem {x\+Rotation}, \hyperpage{65}
    \subitem {y\+Rotation}, \hyperpage{65}
    \subitem {z\+Rotation}, \hyperpage{66}
  \item {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{302}
    \subitem {angle\+Axis\+Rotation}, \hyperpage{305}
    \subitem {angular\+Velocity}, \hyperpage{305}
    \subitem {conjugate}, \hyperpage{306}
    \subitem {from\+D\+CM}, \hyperpage{306}
    \subitem {i}, \hyperpage{306}
    \subitem {identity}, \hyperpage{307}
    \subitem {inverse}, \hyperpage{307}
    \subitem {j}, \hyperpage{307}
    \subitem {k}, \hyperpage{308}
    \subitem {nlerp}, \hyperpage{308, 309}
    \subitem {operator!=}, \hyperpage{309}
    \subitem {operator$<$$<$}, \hyperpage{318}
    \subitem {operator$\ast$}, \hyperpage{309, 310}
    \subitem {operator$\ast$=}, \hyperpage{310, 311}
    \subitem {operator+}, \hyperpage{311}
    \subitem {operator+=}, \hyperpage{311}
    \subitem {operator-\/}, \hyperpage{312}
    \subitem {operator-\/=}, \hyperpage{312}
    \subitem {operator/}, \hyperpage{313}
    \subitem {operator/=}, \hyperpage{313}
    \subitem {operator==}, \hyperpage{313}
    \subitem {print}, \hyperpage{314}
    \subitem {Quaternion}, \hyperpage{303, 304}
    \subitem {rotate}, \hyperpage{314}
    \subitem {s}, \hyperpage{314}
    \subitem {slerp}, \hyperpage{315}
    \subitem {str}, \hyperpage{315}
    \subitem {to\+D\+CM}, \hyperpage{316}
    \subitem {to\+Nd\+Array}, \hyperpage{316}
    \subitem {x\+Rotation}, \hyperpage{316}
    \subitem {y\+Rotation}, \hyperpage{317}
    \subitem {z\+Rotation}, \hyperpage{317}
  \item {Num\+C\+::\+Shape}, \hyperpage{340}
    \subitem {cols}, \hyperpage{344}
    \subitem {isnull}, \hyperpage{342}
    \subitem {operator!=}, \hyperpage{342}
    \subitem {operator$<$$<$}, \hyperpage{344}
    \subitem {operator==}, \hyperpage{342}
    \subitem {print}, \hyperpage{343}
    \subitem {rows}, \hyperpage{344}
    \subitem {Shape}, \hyperpage{341}
    \subitem {size}, \hyperpage{343}
    \subitem {str}, \hyperpage{343}
  \item {Num\+C\+::\+Slice}, \hyperpage{345}
    \subitem {make\+Positive\+And\+Validate}, \hyperpage{348}
    \subitem {num\+Elements}, \hyperpage{348}
    \subitem {operator$<$$<$}, \hyperpage{349}
    \subitem {print}, \hyperpage{348}
    \subitem {Slice}, \hyperpage{346, 347}
    \subitem {start}, \hyperpage{349}
    \subitem {step}, \hyperpage{350}
    \subitem {stop}, \hyperpage{350}
    \subitem {str}, \hyperpage{349}
  \item {Num\+C\+::\+Timer}
    \subitem {Chrono\+Clock}, \hyperpage{351}
    \subitem {tic}, \hyperpage{352}
    \subitem {Time\+Point}, \hyperpage{351}
    \subitem {Timer}, \hyperpage{351}
    \subitem {toc}, \hyperpage{352}
  \item {Num\+C\+::\+Timer$<$ Time\+Unit $>$}, \hyperpage{350}
  \item {Num\+C\+::\+Utils}
    \subitem {cube}, \hyperpage{353}
    \subitem {num2str}, \hyperpage{353}
    \subitem {power}, \hyperpage{355}
    \subitem {sqr}, \hyperpage{355}
  \item {Num\+C\+::\+Utils$<$ dtype $>$}, \hyperpage{353}
  \item {num\+C\+To\+Boost}
    \subitem {NumC}, \hyperpage{12}
  \item {num\+Dimensions}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{24}
  \item {num\+Elements}
    \subitem {Num\+C\+::\+Slice}, \hyperpage{348}
  \item {NumC}, \hyperpage{9}
    \subitem {boost\+To\+NumC}, \hyperpage{11}
    \subitem {generator\+\_\+}, \hyperpage{12}
    \subitem {int16}, \hyperpage{10}
    \subitem {int32}, \hyperpage{10}
    \subitem {int64}, \hyperpage{11}
    \subitem {int8}, \hyperpage{11}
    \subitem {num\+C\+To\+Boost}, \hyperpage{12}
    \subitem {uint16}, \hyperpage{11}
    \subitem {uint32}, \hyperpage{11}
    \subitem {uint64}, \hyperpage{11}
    \subitem {uint8}, \hyperpage{11}

  \indexspace

  \item {ones}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{186}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{253}
  \item {ones\+\_\+like}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{187}
  \item {operator \&}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{253, 254}
  \item {operator \&=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{254}
  \item {operator!=}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{50}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{70}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{322}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{32}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{40}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{299}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{255}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{309}
    \subitem {Num\+C\+::\+Shape}, \hyperpage{342}
  \item {operator$<$}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{33}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{299}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{267}
  \item {operator$<$$<$}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{54}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{72}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{324}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{35}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{45}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{301}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{293, 294}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{318}
    \subitem {Num\+C\+::\+Shape}, \hyperpage{344}
    \subitem {Num\+C\+::\+Slice}, \hyperpage{349}
  \item {operator$<$$<$=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{294}
  \item {operator$<$=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{267, 268}
  \item {operator$>$}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{270}
  \item {operator$>$$>$}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{294}
  \item {operator$>$$>$=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{295}
  \item {operator$>$=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{270, 271}
  \item {operator$\ast$}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{259}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, 
		\hyperpage{309, 310}
  \item {operator$\ast$=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{260}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, 
		\hyperpage{310, 311}
  \item {operator$\sim$}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{275}
  \item {operator$^\wedge$}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{272, 273}
  \item {operator$^\wedge$=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{273}
  \item {operator()}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{24, 25}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{257--259}
  \item {operator+}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{261}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{311}
  \item {operator++}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{261, 262}
  \item {operator+=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{262}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{311}
  \item {operator-\/}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{263}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{312}
  \item {operator-\/-\/}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{264}
  \item {operator-\/=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{264, 265}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{312}
  \item {operator/}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{265}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{313}
  \item {operator/=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{266}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{313}
  \item {operator=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{268}
  \item {operator==}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{51}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{70}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{322}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{33}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{41}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{299}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{269}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{313}
    \subitem {Num\+C\+::\+Shape}, \hyperpage{342}
  \item {operator\%}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{256}
  \item {operator\%=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{256, 257}
  \item {operator[]}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{60, 61}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{41}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{271, 272}
  \item {operator\texttt{|}}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{274}
  \item {operator\texttt{|}=}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{274, 275}
  \item {order}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{25}

  \indexspace

  \item {pad}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{187}
  \item {partition}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{188}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{276}
  \item {peak\+Pixel\+Intensity}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{41}
  \item {percentile}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{188}
  \item {percentile\+Filter}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{84}
  \item {percentile\+Filter1d}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{84}
  \item {permutation}
    \subitem {Num\+C\+::\+Random}, \hyperpage{333, 334}
  \item {pi}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{15}
  \item {Pixel}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{297}
  \item {poisson}
    \subitem {Num\+C\+::\+Random}, \hyperpage{334}
  \item {Polynomial.\+hpp}, \hyperpage{372}
  \item {pop\+\_\+back}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{61}
  \item {pop\+\_\+front}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{62}
  \item {power}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{189}
    \subitem {Num\+C\+::\+Utils}, \hyperpage{355}
  \item {print}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{51}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{70}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{322}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{33}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{42}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{300}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{190}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{276}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{314}
    \subitem {Num\+C\+::\+Shape}, \hyperpage{343}
    \subitem {Num\+C\+::\+Slice}, \hyperpage{348}
  \item {print\+Array1D}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{25}
  \item {print\+Array2D}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{27}
  \item {print\+Array3D}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{27}
  \item {prod}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{190}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{276}
  \item {ptp}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{191}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{277}
  \item {push\+\_\+back}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{62}
  \item {push\+\_\+front}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{62}
  \item {put}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{191}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{277}, 
		\hyperpage{279--284}
  \item {putmask}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{192}

  \indexspace

  \item {Quaternion}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, 
		\hyperpage{303, 304}

  \indexspace

  \item {RA}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{319, 320}
  \item {ra}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{51}
  \item {rad2deg}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{193}
  \item {radian\+Seperation}
    \subitem {Num\+C\+::\+Coordinates}, \hyperpage{17, 18}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{52}
  \item {radians}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{71}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{323}
  \item {rand}
    \subitem {Num\+C\+::\+Random}, \hyperpage{334}
  \item {rand\+Float}
    \subitem {Num\+C\+::\+Random}, \hyperpage{335}
  \item {rand\+Int}
    \subitem {Num\+C\+::\+Random}, \hyperpage{335}
  \item {randN}
    \subitem {Num\+C\+::\+Random}, \hyperpage{336}
  \item {Random.\+hpp}, \hyperpage{373}
  \item {rank\+Filter}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{85}
  \item {rank\+Filter1d}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{85}
  \item {reciprocal}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{194}
  \item {remainder}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{194, 195}
  \item {repeat}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{195}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{284, 285}
  \item {reshape}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{196}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{285}
  \item {resize\+Fast}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{197}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{286}
  \item {resize\+Slow}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{198}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{287}
  \item {right\+\_\+shift}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{199}
  \item {rint}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{199, 200}
  \item {roll}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{200}
  \item {rot90}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{200}
  \item {rotate}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{314}
  \item {Rotations.\+hpp}, \hyperpage{374}
  \item {round}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{201}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{288}
  \item {row}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{34}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{300}
  \item {row\+\_\+stack}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{202}
  \item {row\+Max}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{42}
  \item {row\+Min}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{42}
  \item {rows}
    \subitem {Num\+C\+::\+Shape}, \hyperpage{344}

  \indexspace

  \item {s}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{314}
  \item {S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+D\+AY}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{15}
  \item {S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+H\+O\+UR}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{15}
  \item {S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+M\+I\+N\+U\+TE}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{15}
  \item {S\+E\+C\+O\+N\+D\+S\+\_\+\+P\+E\+R\+\_\+\+W\+E\+EK}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{15}
  \item {seconds}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{71}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{323}
  \item {seed}
    \subitem {Num\+C\+::\+Random}, \hyperpage{336}
  \item {set\+Cluster\+Id}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{300}
  \item {setdiff1d}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{202}
  \item {Shape}
    \subitem {Num\+C\+::\+Shape}, \hyperpage{341}
  \item {shape}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{27}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{63}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{203}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{288}
  \item {Shape.\+hpp}, \hyperpage{375}
  \item {shape\+Equal}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{28}
  \item {shuffle}
    \subitem {Num\+C\+::\+Random}, \hyperpage{337}
  \item {sign}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{71}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{203}
  \item {signbit}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{204}
  \item {sin}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{206}
  \item {sinc}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{207}
  \item {sinh}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{207, 208}
  \item {size}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{28}
    \subitem {Num\+C\+::\+Data\+Cube}, \hyperpage{63}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{43}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{208}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{288}
    \subitem {Num\+C\+::\+Shape}, \hyperpage{343}
  \item {slerp}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{315}
  \item {Slice}
    \subitem {Num\+C\+::\+Slice}, \hyperpage{346, 347}
  \item {Slice.\+hpp}, \hyperpage{376}
  \item {sort}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{209}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{289}
  \item {sqr}
    \subitem {Num\+C\+::\+Utils}, \hyperpage{355}
  \item {sqrt}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{209, 210}
  \item {square}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{210}
  \item {standard\+Normal}
    \subitem {Num\+C\+::\+Random}, \hyperpage{337}
  \item {start}
    \subitem {Num\+C\+::\+Slice}, \hyperpage{349}
  \item {std}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{211}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{289}
  \item {step}
    \subitem {Num\+C\+::\+Slice}, \hyperpage{350}
  \item {stop}
    \subitem {Num\+C\+::\+Slice}, \hyperpage{350}
  \item {str}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{52}
    \subitem {Num\+C\+::\+Coordinates\+::\+Dec}, \hyperpage{72}
    \subitem {Num\+C\+::\+Coordinates\+::\+RA}, \hyperpage{323}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Centroid}, 
		\hyperpage{34}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{43}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Pixel}, 
		\hyperpage{301}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{290}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{315}
    \subitem {Num\+C\+::\+Shape}, \hyperpage{343}
    \subitem {Num\+C\+::\+Slice}, \hyperpage{349}
  \item {strides}
    \subitem {Num\+C\+::\+Boost\+Ndarray\+Helper}, \hyperpage{28}
  \item {studentT}
    \subitem {Num\+C\+::\+Random}, \hyperpage{337}
  \item {sum}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{211}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{290}
  \item {svd}
    \subitem {Num\+C\+::\+Linalg}, \hyperpage{94}
  \item {swapaxes}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{212}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{290}

  \indexspace

  \item {tan}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{212, 213}
  \item {tanh}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{213, 214}
  \item {tic}
    \subitem {Num\+C\+::\+Timer}, \hyperpage{352}
  \item {tile}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{214}
  \item {Time\+Point}
    \subitem {Num\+C\+::\+Timer}, \hyperpage{351}
  \item {Timer}
    \subitem {Num\+C\+::\+Timer}, \hyperpage{351}
  \item {Timer.\+hpp}, \hyperpage{377}
  \item {to\+D\+CM}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{316}
  \item {to\+Nd\+Array}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{316}
  \item {to\+Stl\+Vector}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{215}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{291}
  \item {toc}
    \subitem {Num\+C\+::\+Timer}, \hyperpage{352}
  \item {tofile}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{215}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{291}
  \item {trace}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{217}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{292}
  \item {transpose}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{217}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{292}
  \item {trapz}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{218}
  \item {tri}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{219}
  \item {triangle}
    \subitem {Num\+C\+::\+Random}, \hyperpage{338}
  \item {trim\+\_\+zeros}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{220}
  \item {trunc}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{220}
  \item {Type}
    \subitem {Num\+C\+::\+Axis}, \hyperpage{21}
    \subitem {Num\+C\+::\+Coordinates\+::\+Sign}, \hyperpage{345}
    \subitem {Num\+C\+::\+Endian}, \hyperpage{76}
    \subitem {Num\+C\+::\+Order}, \hyperpage{296}
  \item {Types.\+hpp}, \hyperpage{378}

  \indexspace

  \item {uint16}
    \subitem {NumC}, \hyperpage{11}
  \item {uint32}
    \subitem {NumC}, \hyperpage{11}
  \item {uint64}
    \subitem {NumC}, \hyperpage{11}
  \item {uint8}
    \subitem {NumC}, \hyperpage{11}
  \item {uniform}
    \subitem {Num\+C\+::\+Random}, \hyperpage{338}
  \item {uniform\+Filter}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{86}
  \item {uniform\+Filter1d}
    \subitem {Num\+C\+::\+Filters}, \hyperpage{86}
  \item {uniform\+On\+Sphere}
    \subitem {Num\+C\+::\+Random}, \hyperpage{339}
  \item {union1d}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{221}
  \item {unique}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{221}
  \item {unwrap}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{222}
  \item {Utils.\+hpp}, \hyperpage{380}

  \indexspace

  \item {V\+E\+R\+S\+I\+ON}
    \subitem {Num\+C\+::\+Constants}, \hyperpage{16}
  \item {var}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{223}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{292}
  \item {vstack}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{223}

  \indexspace

  \item {weibull}
    \subitem {Num\+C\+::\+Random}, \hyperpage{339}
  \item {width}
    \subitem {Num\+C\+::\+Image\+Processing\+::\+Cluster}, 
		\hyperpage{43}
  \item {window\+Exceedances}
    \subitem {Num\+C\+::\+Image\+Processing}, \hyperpage{90}

  \indexspace

  \item {x}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{53}
  \item {x\+Rotation}
    \subitem {Num\+C\+::\+Rotations\+::\+D\+CM}, \hyperpage{65}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{316}
  \item {xyz}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{53}

  \indexspace

  \item {y}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{54}
  \item {y\+Rotation}
    \subitem {Num\+C\+::\+Rotations\+::\+D\+CM}, \hyperpage{65}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{317}

  \indexspace

  \item {z}
    \subitem {Num\+C\+::\+Coordinates\+::\+Coordinate}, \hyperpage{54}
  \item {z\+Rotation}
    \subitem {Num\+C\+::\+Rotations\+::\+D\+CM}, \hyperpage{66}
    \subitem {Num\+C\+::\+Rotations\+::\+Quaternion}, \hyperpage{317}
  \item {zeros}
    \subitem {Num\+C\+::\+Methods}, \hyperpage{224}
    \subitem {Num\+C\+::\+Nd\+Array}, \hyperpage{293}

\end{theindex}
